<!DOCTYPE html>
<html>
<head>
	<title>Graph Visualizer</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    height: 100vh;
}



div.show-settings{
	display: none;
    position: absolute;
    top: 5px;
    left: 10px;
    transform: rotate(90deg);
    cursor: pointer;
    z-index: 5;
}




div.settings{
    padding-top: 40px;
    position: absolute;
    height: 100vh;
    width: 210px;
    background: rgb(178, 178, 236);
    top: 0;
    left: 0;
    display: flex;
    /*left: -205px;*/
    flex-direction: column;
    z-index: 1;
}

div.open-settings{
    left: 0;
}

div.settings button{
    padding: 5px 10px 5px 10px;
    margin: 10px;
    border-radius: 10px;
    outline: none;
    background: white;
    font-weight: 500;
}

div.toolHeadings{ 
    margin: 5px;
    margin-left: 30px;
    margin-bottom: 0px;
    width: 70px;
    padding: 1px;
    text-align: center;
    background: #000;
    color: white;

}

div.toolHeadings1{ 
    margin: 10px;
    margin-bottom: 0px;
    width: 170px;
    padding: 1px;
    text-align: center;
    background: #000;
    color: white;

}
/* colors */

div.colors{
    display: grid; /*grid*/
    margin: 5px;
    margin-left: 25px;
    margin-top: 0;
    width: 100px;
    border: 2px solid #000;
    border-radius: 4px;
    padding: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas:
     ". . ."
     ". . ."
     ". . .";

}

div.colors-toggle{
    display: grid;
}

.clr{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.5);
}

.clr:nth-child(1){
    background: red;
}
.clr:nth-child(2){
    background: orange;
}
.clr:nth-child(3){
    background: yellow;
}
.clr:nth-child(4){
    background: green;
}
.clr:nth-child(5){
    background: blue;
}
.clr:nth-child(6){
    background: pink;
}
.clr:nth-child(7){
    background: brown;
}
.clr:nth-child(8){
    background: black;
}
.clr:nth-child(9){
    background: gray;
}


/* brushes */

div.brush{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 5px;
    margin-left: 25px;
    margin-top: 0;
    width: 100px;
    border: 2px solid #000;
    border-radius: 4px;
    padding: 5px;
    
}

div.brush-toggle{
    display: flex;
}

div.brush-size{
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 1);
    border-radius: 50%;
}

div.br1{
    height: 10px;
    width: 10px;
}
div.br2{
    height: 20px;
    width: 20px;
}
div.br3{
    height: 30px;
    width: 30px;
}
div.erasers{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 5px;
    margin-left: 25px;
    margin-top: 0;
    width: 100px;
    border: 2px solid #000;
    border-radius: 4px;
    padding: 5px;
    
}

	</style>
	
</head>
<body>
	<div class="show-settings">
        |||
    </div>


    <canvas style="margin-left: 220px;" id="board">
        Sorry your browser doesnt support canvas
    </canvas>
    <div class="settings">
        <div class="color-cont">
        	<div class="toolHeadings">Colors</div>
            <div class="colors">

                <div class="clr" data-color-name="red"></div>
                <div class="clr" data-color-name="orange"></div>
                <div class="clr" data-color-name="yellow"></div>
                <div class="clr" data-color-name="green"></div>
                <div class="clr" data-color-name="blue"></div>
                <div class="clr" data-color-name="pink"></div>
                <div class="clr" data-color-name="brown"></div>
                <div class="clr" data-color-name="black"></div>
                <div class="clr" data-color-name="grey"></div>
            </div>
            <input type="hidden" id="color-btn" >
    	</div>

        <div class="brush-cont">
        	<div class="toolHeadings">Brushes</div>
            <div class="brush">
                <div class="brush-size br1" data-size="5"></div>
                <div class="brush-size br2" data-size="15"></div>
                <div class="brush-size br3" data-size="30"></div>
            </div>
    		<input type="hidden" id="brush-btn" >
        </div>

        <div class="eraser">
        	<div class="toolHeadings">Erasers</div>
            <div class="erasers">
            	<button style="border:none;" id="eraser">
                <i class="fa fa-eraser"></i>
                </button>
            </div>
           
        </div>
        <div class="clearScreen">
            <button id="clearScreen" onclick="clear_canvas();">Clear Screen</button>
        </div>
        <div class="vartex">
            <button id="vartex" onclick="vartex();">Vartex </button>
        </div>
        <div class="edges">
            <button id="edges" onclick="edges();">Edges </button>
        </div>

        <div class="drawBoard">
            <button id="drawBoard">Draw</button>
        </div>

        <div class="toolHeadings1">Input Your Graph</div>
		<textarea style="padding: 5px; margin:10px; margin-top: 0;margin-bottom: 0px;" id="input_collector" name="input_collector" rows="30" cols="20" placeholder="number_of_nodes number_of_edges
 		edges"></textarea>
		<br>
     		<button onclick="input();">Visualize</button>
  		<br>

    </div>
    <script>
    	
		const board = document.querySelector("#board");
		const ctx = board.getContext("2d");

			
		let color = "white";
		let lineSize = 5;
		let nn=1;
		const drawVartex = (e) => {
		        
		        ctx.beginPath();
		        ctx.strokeStyle = "#5e81ac";
				ctx.lineWidth = 10;
				ctx.arc(e.clientX-220, e.clientY, 20, 0, 2 * Math.PI);
				ctx.stroke();
				ctx.fillStyle = "#81a1c1";
				ctx.fill();
				ctx.font = "bold 20px Arial";
				ctx.fillStyle = "#fff";
				ctx.textBaseline = "middle";
				ctx.textAlign = "center";
				ctx.fillText(nn, e.clientX-220, e.clientY);
				ctx.beginPath();
				nn++;

		    }
		let drawing = false;
		let xx,yy;


		    const startDrawing = (e) => {
		        drawing = true;
		        draw(e);
		    }
		    const startDrawing2 = (e) => {
		        
		        xx = e.clientX-220; yy= e.clientY;
		        ctx.beginPath();
		        
		    }
		    const stopDrawing = () => {
		        drawing = false;
		        ctx.beginPath();
		    }
		    const stopDrawing2 = (e) => {
		        ctx.lineWidth = lineSize;
		        ctx.lineCap = "round";
		        ctx.strokeStyle = color;
		        ctx.moveTo(xx, yy);
		        ctx.lineTo(e.clientX-220, e.clientY);
		        ctx.stroke();
		        
		        ctx.beginPath();
		    }

		    const draw3 = (e) => {
		        if (!drawing) return;


		        ctx.lineWidth = lineSize;
		        ctx.lineCap = "round";
		        ctx.strokeStyle = color;

		        ctx.lineTo(e.clientX-220, e.clientY);
		        ctx.stroke();
		        ctx.beginPath();
		        ctx.moveTo(e.clientX-220, e.clientY);
		    }

		window.addEventListener("load", () => {
		    // resizing
		    board.width = window.innerWidth-220;
		    board.height = window.innerHeight;

		    ctx.clearRect(0,0,window.innerWidth,window.innerHeight);
			ctx.fillStyle = "#2e3440";
			ctx.fillRect(0,0,window.innerWidth,window.innerHeight);
		    // variables and functions
		    
		    // eventlisterners
		    board.addEventListener("mousedown", startDrawing);
		    board.addEventListener("mouseup", stopDrawing);
		    board.addEventListener("mousemove", draw3);

		})

		const drawBoard = document.querySelector("#drawBoard");

		drawBoard.addEventListener("click" , () => {
			board.removeEventListener("mousedown", drawVartex);
		    board.addEventListener("mousedown", startDrawing);

		})

		const vartex = document.querySelector("#vartex");

		vartex.addEventListener("click" , () => {
			board.removeEventListener("mousedown", startDrawing);
		    board.addEventListener("mousedown", drawVartex);

		})

		const edges = document.querySelector("#edges");

		edges.addEventListener("click" , () => {
			
		    board.removeEventListener("mousedown", draw2);
		    board.removeEventListener("mouseup", stopDrawing);
		    board.removeEventListener("mousemove", draw3);
		    board.addEventListener("mousedown", startDrawing2);
		    board.addEventListener("mouseup", stopDrawing2);

		})

		// show settings

		const setBtn = document.querySelector(".show-settings");
		const settings = document.querySelector(".settings");

		setBtn.addEventListener("click" , () => {
		    settings.classList.toggle("open-settings");
		})

		// brush colors

		const colorBtn = document.querySelector("#color-btn");

		colorBtn.addEventListener("click", () => {
		    const clrCont = document.querySelector(".colors");
		    clrCont.classList.toggle("colors-toggle");
		})

		const clrBtns = document.querySelectorAll(".clr");

		for (btn of clrBtns) {
		    btn.addEventListener("click", (e) => {
		        color = e.target.getAttribute("data-color-name");
		    })
		}


		// brushes

		const brushBtn = document.querySelector("#brush-btn");

		brushBtn.addEventListener("click", () => {
		    const brushCont = document.querySelector(".brush");
		    brushCont.classList.toggle("brush-toggle");
		})

		const brushBtns = document.querySelectorAll(".brush-size");

		for (btn2 of brushBtns) {
		    btn2.addEventListener("click", (e2) => {
		        lineSize = e2.target.getAttribute("data-size");
		    })
		}

		const eraser = document.querySelector("#eraser");

		eraser.addEventListener("click" , () => {
		    color = "white";
		})


		// Declaring Arrays
		  var adj    = [];
		  var visit  = [];
		  var level  = [];
		  var Parent = [];
		  var start  = [];
		  var inhrt  = [];
		  var   X    = [];
		  var   Y    = [];
		  var starting = 25;
		  var length = window.innerWidth-190;

		//Processing Input
		function input()
		{
			

			clear_canvas();
			

		    //Collect input from webpage
		    var inputs = document.getElementById("input_collector").value;

		    //Replace all newline with space
			inputs = inputs.replace(/\n/g, " ");
			for(var i = 0 ; i <= 100 ; i++)
			inputs = inputs.replace(/  /g, " ");
			
		    
		    //Taking All element into a as an array
		    var   a    = inputs.split(' ').map(value => +value);
			

		    var nodes = a[0];  	//number of nodes
		    var edges = a[1];	//number of edges

		    //Innitializing Arrays
		    for(var i = 0 ; i <= nodes ; i++) 
			{
				adj.push([]);
				visit.push(0);
				level.push(0);
				Parent.push(-1);
				start.push(0);
				inhrt.push(0);
				X.push(0);
				Y.push(0);
			}


		    //Making Adjecency List
		    for(var i = 2 ; i < 2+edges*2 ; i+=2)
			{
				var x = a[i];
				var y = a[i+1];
				adj[x].push(y);
				adj[y].push(x);
			}
			
		    
		    //Function calls
		    bfs(1);
		    
		    assigny(nodes);
		    drawingbfs(1,nodes);
		    
		}

		function clear_canvas()
		{
			nn=1;
			ctx.clearRect(0,0,window.innerWidth,window.innerHeight);
			ctx.fillStyle = "#2e3440";
			ctx.fillRect(0,0,window.innerWidth,window.innerHeight);
		}
		clear_canvas();

		function clear_arrays(nodes)
		{
			for(var i = 0 ; i <= nodes ; i++) 
			{
				adj.pop();
				visit.pop();
				level.pop();
				Parent.pop();
				start.pop();
				inhrt.pop();
				X.pop();
				Y.pop();
			}
		}

		function bfs(root)
		{
			var q = [];
			q.push(root);
			visit[root]=1;
			start[root] = starting;
			X[root]= starting+ (length/2);
			inhrt[root] = length;

			while(q.length > 0)
				{
					var par = q[0]; //Parent
					q.shift();
					
					var temp =[];
					var cldrn = 0;
					for(var i = 0; i< adj[par].length; i++)
						{
							 
							var child = adj[par][i];

							if(visit[child] == 0)
								{
									visit[child]  = 1;
									level[child]  = level[par]+1;
									Parent[child] = par;
									cldrn++;
									q.push(child);
									temp.push(child);
									
								}
						}
					var giv = inhrt[par] / cldrn;
					var s = start[par];
					for(var i = 0; i< temp.length; i++)
						{
							start[temp[i]] = s;
							inhrt[temp[i]] = giv;
							X[temp[i]] = s+ giv/2;
							s+=giv;
						}

				}
			
		}

		function assigny(nodes)
		{
			var mx=0;
			for(var i=0;i<=nodes;i++) if(level[i]>mx) mx= level[i];
			mx++;
			var yy = window.innerHeight/mx;
			    yy /= 2;
			for(var i=0;i<=nodes;i++)
				{
					Y[i] =( 1 + level[i]*2) *yy;
				}
		}

		function drawingbfs(root,nodes)
		{

			for(var i = 0 ; i <= nodes ; i++)  visit[i]=0;
			var q = [];
			q.push(root);
			visit[root]=1;
			
			while(q.length > 0)
				{
					var par = q[0];
					q.shift();
					
					for(var i = 0; i< adj[par].length; i++)
						{
							 
							var child = adj[par][i];

							if(visit[child] == 0)
								{
									visit[child]  = 1;
									q.push(child);
									draw(X[par],Y[par],X[child],Y[child],child);
								}
						}
					draw(X[par],Y[par],X[par],Y[par],par);

				}
			clear_arrays(nodes);
		}



		function draw(mx,my,lx,ly,num)
		{
				my+=20;
				
				ctx.strokeStyle = "#bbb";
				ctx.lineWidth = 10;
				ctx.moveTo(mx,my);
				ctx.lineTo(lx,ly);
				ctx.stroke();
				ctx.beginPath();
				ctx.strokeStyle = "#5e81ac";
				ctx.arc(lx, ly, 25, 0, 2 * Math.PI);
				ctx.stroke();
				ctx.fillStyle = "#81a1c1";
				ctx.fill();
				ctx.font = "bold 20px Arial";
				ctx.fillStyle = "#fff";
				ctx.textBaseline = "middle";
				ctx.textAlign = "center";
				ctx.fillText(num, lx, ly);
				ctx.beginPath();
		}
    </script>
</body>
</html>